# test_selenium

./: .gitignore  pom.xml
conf/: docker-compose.yml
src/test/java/org/example/: TestGoogleTest.java  TestSeleniumTest.java
src/test/resources/: conf.properties
